# hidy_keystore_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/os_keystore_backend/: OsKeystoreBackendPlugin.kt
android/src/test/kotlin/com/example/os_keystore_backend/: OsKeystoreBackendPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/os_keystore_backend_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_e2e_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: os_keystore_backend.podspec
ios/Classes/: OsKeystoreBackendPlugin.swift
lib/: biometric_prompt_data.dart  keystore_plugin.dart  os_keystore_backend.dart  os_keystore_backend_method_channel.dart  os_keystore_backend_platform_interface.dart
lib/src/: os_keystore_backend.dart  os_keystore_backend_method_channel.dart  os_keystore_backend_platform_interface.dart
